spring.application.name=sprintBootBasics
server.port=2095
owner.name=Yash
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
info.app.name=My first spring
